<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 40px;
            width: 100px;
            border-radius: 20px;

        }
        
        div:hover{
            background-color: aqua;
            transition: 0.5s;

        }
        h1{
            background-color: aqua;
            
        }
        div > a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>olá</h1>
    <div><a href="#">01</a></div>
    <div>02</div>
    <div>03</div>
</body>
</html>